<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SponsorActivity">

    <RelativeLayout
        android:id="@+id/ll_topbar"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <ImageView
            android:id="@+id/iv_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"/>

        <ImageButton
            android:id="@+id/ib_back_sponsors"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_arrow_left_white_36px"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sponsors"
            android:paddingLeft="5dp"
            android:layout_centerVertical="true"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:layout_toRightOf="@+id/ib_back_sponsors"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_sponsors"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/i1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#d5d1d1"
                        android:fontFamily="@font/adamina"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="Title Sponsor"
                        android:textColor="#170f11"
                        android:textSize="18sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_weight="2"
                        android:padding="5dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ojass_icon"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/i2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Major Sponsor"
                        android:background="#d5d1d1"
                        android:gravity="center"
                        android:padding="2dp"
                        android:textSize="18sp"
                        android:textColor="#170f11"
                        android:fontFamily="@font/adamina"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ojass_icon"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/i3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Event Sponsor"
                        android:background="#d5d1d1"
                        android:gravity="center"
                        android:padding="2dp"
                        android:textSize="18sp"
                        android:textColor="#170f11"
                        android:fontFamily="@font/adamina"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ojass_icon"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ojass_icon"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ojass_icon"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ojass_icon"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ojass_icon"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/i16"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Delivered by"
                        android:background="#d5d1d1"
                        android:gravity="center"
                        android:padding="2dp"
                        android:textSize="18sp"
                        android:textColor="#170f11"
                        android:fontFamily="@font/adamina"/>

                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:padding="5dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ojass_icon"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/i30"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Food Partner"
                        android:background="#d5d1d1"
                        android:gravity="center"
                        android:padding="2dp"
                        android:textSize="18sp"
                        android:textColor="#170f11"
                        android:fontFamily="@font/adamina"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ojass_icon"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ojass_icon"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/i4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Beverage Partner"
                        android:gravity="center"
                        android:padding="2dp"
                        android:textSize="18sp"
                        android:textColor="#170f11"
                        android:background="#d5d1d1"
                        android:fontFamily="@font/adamina"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ojass_icon"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ojass_icon"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="5dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ojass_icon"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/i5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Snacks Partner"
                        android:background="#d5d1d1"
                        android:gravity="center"
                        android:padding="2dp"
                        android:textSize="18sp"
                        android:textColor="#170f11"
                        android:fontFamily="@font/adamina"/>

                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:padding="5dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ojass_icon"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/i7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Certificate Partner"
                        android:gravity="center"
                        android:background="#d5d1d1"
                        android:padding="2dp"
                        android:textSize="18sp"
                        android:textColor="#170f11"
                        android:fontFamily="@font/adamina"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:padding="5dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ojass_icon"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/i8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Internship Partner"
                        android:background="#d5d1d1"
                        android:gravity="center"
                        android:padding="2dp"
                        android:textSize="18sp"
                        android:textColor="#170f11"
                        android:fontFamily="@font/adamina"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:padding="5dp"
                        android:layout_height="150dp"
                        android:src="@drawable/ojass_icon"/>


                </LinearLayout>

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_marginTop="5dp">-->
                    <!--<TextView-->
                        <!--android:id="@+id/i9"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:text="Digital Partner"-->
                        <!--android:background="#d5d1d1"-->
                        <!--android:gravity="center"-->
                        <!--android:padding="2dp"-->
                        <!--android:textSize="18sp"-->
                        <!--android:textColor="#170f11"-->
                        <!--android:fontFamily="casual"-->
                        <!--android:textStyle="bold|italic"/>-->

                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:weightSum="2">-->
                    <!--<ImageView-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:padding="5dp"-->
                        <!--android:layout_height="100dp"-->
                        <!--android:src="@mipmap/ic_em20"/>-->
                    <!--<ImageView-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:padding="5dp"-->
                        <!--android:layout_height="100dp"-->
                        <!--android:src="@mipmap/ic_em21"/>-->
                <!--</LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/i10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Optical Partner"
                        android:background="#d5d1d1"
                        android:gravity="center"
                        android:padding="2dp"
                        android:textSize="18sp"
                        android:textColor="#170f11"
                        android:fontFamily="@font/adamina"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:padding="5dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ojass_icon"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/i11"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Media Partner"
                        android:background="#d5d1d1"
                        android:gravity="center"
                        android:padding="2dp"
                        android:textSize="18sp"
                        android:textColor="#170f11"
                        android:fontFamily="@font/adamina"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ojass_icon"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ojass_icon"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ojass_icon"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ojass_icon"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ojass_icon"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ojass_icon"/>

                </LinearLayout>

                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_weight="2"
                    android:padding="5dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ojass_icon"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/i12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#d5d1d1"
                        android:text="Platform Partner"
                        android:gravity="center"
                        android:padding="2dp"
                        android:textSize="18sp"
                        android:textColor="#170f11"
                        android:fontFamily="@font/adamina"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:padding="5dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ojass_icon"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/i13"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Electronics Partner"
                        android:background="#d5d1d1"
                        android:gravity="center"
                        android:padding="2dp"
                        android:textSize="18sp"
                        android:textColor="#170f11"
                        android:fontFamily="@font/adamina"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:padding="5dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ojass_icon"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/i14"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Sound Partner"
                        android:background="#d5d1d1"
                        android:gravity="center"
                        android:padding="2dp"
                        android:textSize="18sp"
                        android:textColor="#170f11"
                        android:fontFamily="@font/adamina"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:padding="5dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ojass_icon"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/i15"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Career Development Partner"
                        android:background="#d5d1d1"
                        android:gravity="center"
                        android:padding="2dp"
                        android:textSize="18sp"
                        android:textColor="#170f11"
                        android:fontFamily="@font/adamina"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:padding="5dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ojass_icon"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/i17"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Bakery Partner"
                        android:background="#d5d1d1"
                        android:gravity="center"
                        android:padding="2dp"
                        android:textSize="18sp"
                        android:textColor="#170f11"
                        android:fontFamily="@font/adamina"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ojass_icon"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ojass_icon"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/i18"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Beauty Partner"
                        android:background="#d5d1d1"
                        android:gravity="center"
                        android:padding="2dp"
                        android:textSize="18sp"
                        android:textColor="#170f11"
                        android:fontFamily="@font/adamina"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ojass_icon"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ojass_icon"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/i19"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Confectionary Partner"
                        android:background="#d5d1d1"
                        android:gravity="center"
                        android:padding="2dp"
                        android:textSize="18sp"
                        android:textColor="#170f11"
                        android:fontFamily="@font/adamina"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_weight="2"
                        android:padding="5dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ojass_icon"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/i20"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Banking partner"
                        android:background="#d5d1d1"
                        android:gravity="center"
                        android:padding="2dp"
                        android:textSize="18sp"
                        android:textColor="#170f11"
                        android:fontFamily="@font/adamina"/>

                </LinearLayout>

                <LinearLayout
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:padding="5dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ojass_icon"/>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</LinearLayout>