<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.HomeActivity">

    <android.support.v7.widget.Toolbar
        app:titleTextColor="@color/colorWhite"
        android:background="@color/colorPrimary"
        android:id="@+id/home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <FrameLayout
        android:layout_below="@+id/home_toolbar"
        android:layout_above="@+id/navigation"
        android:orientation="vertical"
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />



    <android.support.design.widget.BottomNavigationView
        android:layout_alignParentBottom="true"
        app:labelVisibilityMode="labeled"
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:menu="@menu/navigation"
        app:itemTextColor="@color/bnv_tab_item_foreground"
        app:itemIconTint="@color/bnv_tab_item_foreground"
        app:itemBackground="@color/colorPrimary"

        />

</RelativeLayout>