<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:animateLayoutChanges="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="8dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="13dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FAQ"
            android:textColor="#FFFFFF"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:textSize="22sp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_faq"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:id="@+id/list"
            android:padding="4dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="10.0sp"
            android:animateLayoutChanges="true"
            android:scrollbars="none"/>

    </RelativeLayout>

</LinearLayout>