<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_feed"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:id="@+id/list"
            android:padding="4dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="10.0sp"
            android:animateLayoutChanges="true"
            android:scrollbars="none"/>

    </RelativeLayout>

</LinearLayout>