<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite">

    <android.support.design.widget.TabLayout
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/events_tab_height"
        android:id="@+id/events_tab_layout"
        style="@style/tabstyle" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/progress_bar_layout"
        android:layout_below="@+id/events_tab_layout"
        android:visibility="visible"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/events_tab_layout"
        android:layout_marginTop="10dp"
        android:id="@+id/vplayout"
        android:visibility="gone"
        >

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/events_vp"
            android:background="@color/colorWhite"
            />

    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:id="@+id/events_fab"
        app:srcCompat="@drawable/icon_branch_head" />

</RelativeLayout>