<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="right">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/transparent"
        android:layout_toLeftOf="@+id/btn_register"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/register_card"
        android:visibility="gone"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You have not yet registered"
                android:textColor="@color/colorWhite" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:layout_gravity="center_horizontal"
                android:id="@+id/reg_btn" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.design.widget.FloatingActionButton
        app:srcCompat="@drawable/ic_icon_register"
        android:visibility="visible"
        android:id="@+id/btn_register"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:textSize="17sp"
        android:textAllCaps="false"
        android:text="Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="7dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        app:civ_border_width="2dp"
        app:civ_border_color="#FFFFFF"
        android:src="@drawable/placeholder"
        android:id="@+id/user_image"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_width="150dp"
        android:layout_height="150dp" />

    <LinearLayout
        android:layout_marginTop="7dp"
        android:gravity="center_horizontal"
        android:layout_below="@+id/user_image"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/about_user"
        >

        <LinearLayout
            android:id="@+id/ll_user_info"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textStyle="bold"
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                android:typeface="serif"
                android:textColor="@color/colorWhite"
                />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="5dp" />

            <TextView
                android:id="@+id/user_ojass_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OJ19"
                android:textSize="18sp"
                android:typeface="serif"
                android:textColor="@color/colorWhite"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="25dp"
        android:id="@+id/home_progress_rl"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/about_user"
        android:gravity="center">

        <ImageView
            android:src="@drawable/calender"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:textStyle="bold"
                android:textSize="30sp"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_days_to_go"
                android:textColor="@color/colorWhite" />

            <TextView
                android:textStyle="bold"
                android:textSize="30sp"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:text="DAYS TO GO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>